services:
 # Service Name.
 webdevfreak_external_db.database.external:
   class: Drupal\Core\Database\Connection
   factory: 'Drupal\Core\Database\Database::getConnection'
   arguments: ['external']
    
 # External database dependent serivce.
 webdevfreak_external_db.db_logic:
   # Class that renders the service.
   class: Drupal\webdevfreak_external_db\ViewConnectionController
   # Arguments that will be sent to the class constructor.
   arguments: ['@webdevfreak_external_db.database.external']
   # A more detailed explanation: https://www.drupal.org/node/2239393.
